
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>チートシート · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Sample.html" />
    
    
    <link rel="prev" href="Object.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">HTML</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../HTML/">
            
                <a href="../HTML/">
            
                    
                    チュートリアル
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../HTML/HelloWorld.html">
            
                <a href="../HTML/HelloWorld.html">
            
                    
                    Hello World !
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../HTML/Tag.html">
            
                <a href="../HTML/Tag.html">
            
                    
                    タグ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">CSS</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../CSS/">
            
                <a href="../CSS/">
            
                    
                    チュートリアル
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../CSS/Layout.html">
            
                <a href="../CSS/Layout.html">
            
                    
                    レイアウト
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">JavaScript</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="./">
            
                <a href="./">
            
                    
                    チュートリアル
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="HelloWorld.html">
            
                <a href="HelloWorld.html">
            
                    
                    Hello World !
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="Variable.html">
            
                <a href="Variable.html">
            
                    
                    変数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="If.html">
            
                <a href="If.html">
            
                    
                    条件分岐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="For.html">
            
                <a href="For.html">
            
                    
                    ループ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="Function.html">
            
                <a href="Function.html">
            
                    
                    関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="Object.html">
            
                <a href="Object.html">
            
                    
                    オブジェクト
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="CheatSheet.html">
            
                <a href="CheatSheet.html">
            
                    
                    チートシート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="Sample.html">
            
                <a href="Sample.html">
            
                    
                    サンプル
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">GitHub</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../GitHub/">
            
                <a href="../GitHub/">
            
                    
                    GitHub とは
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../GitHub/Practice.html">
            
                <a href="../GitHub/Practice.html">
            
                    
                    Web サイトを公開する
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >チートシート</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x30C1;&#x30FC;&#x30C8;&#x30B7;&#x30FC;&#x30C8;">&#x30C1;&#x30FC;&#x30C8;&#x30B7;&#x30FC;&#x30C8;</h1>
<p>&#x30C1;&#x30E5;&#x30FC;&#x30C8;&#x30EA;&#x30A2;&#x30EB;&#x306E;&#x5185;&#x5BB9;&#x3092;&#x7C21;&#x5358;&#x306B;&#x307E;&#x3068;&#x3081;&#x305F;&#x3082;&#x306E;&#xFF0E;</p>
<h3 id="&#x5909;&#x6570;">&#x5909;&#x6570;</h3>
<p>&#x5024;&#x306B;&#x30E9;&#x30D9;&#x30EB;&#x4ED8;&#x3051;&#x3092;&#x884C;&#x3046;&#xFF0E;&#x5909;&#x6570;&#x306B;&#x4F7F;&#x7528;&#x3067;&#x304D;&#x308B;&#x6587;&#x5B57;&#x306B;&#x306F;&#x5236;&#x9650;&#x304C;&#x3042;&#x308B;&#xFF0E;</p>
<ul>
<li>&#x30A2;&#x30EB;&#x30D5;&#x30A1;&#x30D9;&#x30C3;&#x30C8;</li>
<li>&#x6570;&#x5B57;</li>
<li>&#x30A2;&#x30F3;&#x30C0;&#x30FC;&#x30B9;&#x30B3;&#x30A2;</li>
</ul>
<p>&#x5909;&#x6570;&#x540D;&#x306F;&#x6570;&#x5B57;&#x3067;&#x521D;&#x3081;&#x3066;&#x306F;&#x3044;&#x3051;&#x306A;&#x3044;&#xFF0E;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306A;&#x5909;&#x6570;&#x540D;&#x306F;&#x4F7F;&#x7528;&#x3067;&#x304D;&#x306A;&#x3044;&#xFF0E;</p>
<ul>
<li>0a</li>
<li>1111</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> a = <span class="hljs-number">10</span>
<span class="hljs-keyword">let</span> b = <span class="hljs-string">&apos;Text&apos;</span>
</code></pre>
<blockquote>
<p>&#x5909;&#x66F4;&#x306E;&#x53EF;&#x80FD;&#x6027;&#x304C;&#x306A;&#x3044;&#x5909;&#x6570;&#x306F; <code>let</code> &#x3067;&#x306F;&#x306A;&#x304F; <code>const</code> &#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x5B9A;&#x6570;&#x306B;&#x3059;&#x308B;&#xFF0E;</p>
</blockquote>
<h3 id="&#x6761;&#x4EF6;&#x5206;&#x5C90;">&#x6761;&#x4EF6;&#x5206;&#x5C90;</h3>
<p>&#x6307;&#x5B9A;&#x3057;&#x305F;&#x6761;&#x4EF6;&#x306B;&#x3088;&#x3063;&#x3066;&#x51E6;&#x7406;&#x3092;&#x5206;&#x5C90;&#x3055;&#x305B;&#x308B;&#xFF0E;</p>
<ul>
<li><code>else if</code> &#x7BC0;&#x3067;&#x8907;&#x6570;&#x306E;&#x6761;&#x4EF6;&#x3067;&#x306E;&#x5206;&#x5C90;&#x304C;&#x3067;&#x304D;&#x308B;</li>
<li><code>else</code> &#x7BC0;&#x306F;&#x7701;&#x7565;&#x53EF;&#x80FD;&#x3067;&#x3042;&#x308B;</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-keyword">if</span>(condition1){
  <span class="hljs-comment">// condition1 &#x304C;&#x771F;&#x306E;&#x3068;&#x304D; statement1 &#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;</span>
  statement1
} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(condition2) {
  <span class="hljs-comment">// condition1 &#x304C;&#x507D;&#x3067; condition2 &#x304C;&#x771F;&#x306E;&#x3068;&#x304D; statement2 &#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;</span>
  statement2
} <span class="hljs-keyword">else</span> {
  <span class="hljs-comment">// condition1 &#x3068; condition2 &#x304C;&#x507D;&#x306E;&#x3068;&#x304D; statement3 &#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;</span>
  statement3
}
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">&#x6761;&#x4EF6;</th>
<th style="text-align:left"></th>
<th style="text-align:left">&#x4F8B;</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">==</td>
<td style="text-align:left">&#x7B49;&#x3057;&#x3044;</td>
<td style="text-align:left">A == B</td>
<td style="text-align:left">A &#x3068; B &#x306F;&#x7B49;&#x3057;&#x3044;</td>
</tr>
<tr>
<td style="text-align:left">!=</td>
<td style="text-align:left">&#x7B49;&#x3057;&#x304F;&#x306A;&#x3044;</td>
<td style="text-align:left">A != B</td>
<td style="text-align:left">A &#x3068; B &#x306F;&#x7B49;&#x3057;&#x304F;&#x306A;&#x3044;</td>
</tr>
<tr>
<td style="text-align:left">&gt;=</td>
<td style="text-align:left">&#x4EE5;&#x4E0A;&#xFF08;&#x4EE5;&#x4E0B;&#xFF09;</td>
<td style="text-align:left">A &gt;= B</td>
<td style="text-align:left">A &#x306F; B &#x4EE5;&#x4E0A;</td>
</tr>
<tr>
<td style="text-align:left">&lt;=</td>
<td style="text-align:left">&#x4EE5;&#x4E0B;&#xFF08;&#x4EE5;&#x4E0A;&#xFF09;</td>
<td style="text-align:left">A &lt;= B</td>
<td style="text-align:left">A &#x306F; B &#x4EE5;&#x4E0B;</td>
</tr>
<tr>
<td style="text-align:left">&gt;</td>
<td style="text-align:left">&#x5927;&#x304D;&#x3044;&#xFF08;&#x5C0F;&#x3055;&#x3044;&#xFF09;</td>
<td style="text-align:left">A &gt; B</td>
<td style="text-align:left">A &#x306F; B &#x3088;&#x308A;&#x5927;&#x304D;&#x3044;</td>
</tr>
<tr>
<td style="text-align:left">&lt;</td>
<td style="text-align:left">&#x5C0F;&#x3055;&#x3044;&#xFF08;&#x5927;&#x304D;&#x3044;&#xFF09;</td>
<td style="text-align:left">A &lt; B</td>
<td style="text-align:left">A &#x306F; B &#x3088;&#x308A;&#x5C0F;&#x3055;&#x3044;</td>
</tr>
</tbody>
</table>
<blockquote>
<p><code>==</code> &#x3067;&#x306F;&#x306A;&#x304F; <code>===</code>&#xFF0C;<code>!=</code> &#x3067;&#x306F;&#x306A;&#x304F; <code>!==</code> &#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#xFF0E;</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">&#x6761;&#x4EF6;</th>
<th style="text-align:left"></th>
<th style="text-align:left">&#x4F8B;</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">||</td>
<td style="text-align:left">&#x307E;&#x305F;&#x306F;</td>
<td style="text-align:left">A || B</td>
<td style="text-align:left">A &#x307E;&#x305F;&#x306F; B &#x304C;&#x771F;&#x3067;&#x3042;&#x308B;</td>
</tr>
<tr>
<td style="text-align:left">&amp;&amp;</td>
<td style="text-align:left">&#x304B;&#x3064;</td>
<td style="text-align:left">A &amp;&amp; B</td>
<td style="text-align:left">A &#x3068; B &#x306F;&#x3069;&#x3061;&#x3089;&#x3082;&#x771F;&#x3067;&#x3042;&#x308B;</td>
</tr>
</tbody>
</table>
<h3 id="&#x30EB;&#x30FC;&#x30D7;">&#x30EB;&#x30FC;&#x30D7;</h3>
<p>&#x5358;&#x8ABF;&#x306A;&#x51E6;&#x7406;&#x3092;&#x307E;&#x3068;&#x3081;&#x308B;&#xFF0E;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i=<span class="hljs-number">0</span>; i&lt;<span class="hljs-number">5</span>; i++){
  <span class="hljs-built_in">console</span>.log(i)
}
<span class="hljs-comment">// 0</span>
<span class="hljs-comment">// 1</span>
<span class="hljs-comment">// 2</span>
<span class="hljs-comment">// 3</span>
<span class="hljs-comment">// 4</span>
</code></pre>
<h3 id="&#x95A2;&#x6570;">&#x95A2;&#x6570;</h3>
<p>&#x5171;&#x901A;&#x306E;&#x51E6;&#x7406;&#x3092;&#x3072;&#x3068;&#x3064;&#x306B;&#x307E;&#x3068;&#x3081;&#x308B;&#xFF0E;</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add</span>(<span class="hljs-params">x, y</span>) </span>{
  <span class="hljs-keyword">const</span> result = x + y
  <span class="hljs-keyword">return</span> result
}

<span class="hljs-comment">// &#x4EE5;&#x4E0B;&#x306F;&#x4E0A;&#x8A18;&#x306E;&#x95A2;&#x6570;&#x3068;&#x52D5;&#x4F5C;&#x306F;&#x540C;&#x3058;</span>

<span class="hljs-keyword">const</span> add = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">x, y</span>) </span>{
  <span class="hljs-keyword">const</span> result = x + y
  <span class="hljs-keyword">return</span> result
}

<span class="hljs-keyword">const</span> add = (x, y) =&gt; {
  <span class="hljs-keyword">const</span> result = x + y
  <span class="hljs-keyword">return</span> result
}

<span class="hljs-keyword">const</span> add = (x, y) =&gt; {
  <span class="hljs-keyword">return</span> x + y
}

<span class="hljs-keyword">const</span> add = (x, y) =&gt; x + y
</code></pre>
<blockquote>
<p>&#x7121;&#x540D;&#x95A2;&#x6570;&#x3084;&#x30A2;&#x30ED;&#x30FC;&#x95A2;&#x6570;&#x306E;&#x8A18;&#x8FF0;&#x306B;&#x6CE8;&#x610F;&#x3059;&#x308B;&#xFF0E;</p>
</blockquote>
<h3 id="&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;">&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;</h3>
<p>&#x8907;&#x6570;&#x306E;&#x5024;&#x3092;&#x3072;&#x3068;&#x3064;&#x306B;&#x307E;&#x3068;&#x3081;&#x308B;&#xFF0E;</p>
<h5 id="&#x914D;&#x5217;">&#x914D;&#x5217;</h5>
<p>&#x8907;&#x6570;&#x306E;&#x5024;&#x3092;&#x6301;&#x3064;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#xFF0E;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> array = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]

<span class="hljs-built_in">console</span>.log(array[<span class="hljs-number">0</span>]) <span class="hljs-comment">// 1</span>
<span class="hljs-built_in">console</span>.log(array[<span class="hljs-number">1</span>]) <span class="hljs-comment">// 2</span>
</code></pre>
<blockquote>
<p>&#x6DFB;&#x5B57;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x5024;&#x3092;&#x53C2;&#x7167;&#x3059;&#x308B;&#xFF0E;&#x6DFB;&#x5B57;&#x306F; 0 &#x304B;&#x3089;&#x59CB;&#x307E;&#x308B;&#x3053;&#x3068;&#x306B;&#x6CE8;&#x610F;&#x3059;&#x308B;&#xFF0E;</p>
</blockquote>
<h5 id="&#x9023;&#x60F3;&#x914D;&#x5217;">&#x9023;&#x60F3;&#x914D;&#x5217;</h5>
<p>&#x914D;&#x5217;&#x306E;&#x6DFB;&#x5B57;&#x306B;&#x6570;&#x5024;&#x4EE5;&#x5916;&#x306E;&#x5024;&#x304C;&#x4F7F;&#x7528;&#x3067;&#x304D;&#x308B;&#xFF0E;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> object = {
  message: <span class="hljs-string">&apos;Hello World&apos;</span>,
  profile: {
    name: <span class="hljs-string">&apos;Diarmait Mac Craith&apos;</span>,
    age: <span class="hljs-number">20</span>
  }
}

<span class="hljs-built_in">console</span>.log(object[<span class="hljs-string">&apos;message&apos;</span>]) <span class="hljs-comment">// Hello World</span>
<span class="hljs-built_in">console</span>.log(object[<span class="hljs-string">&apos;profile&apos;</span>][<span class="hljs-string">&apos;age&apos;</span>]) <span class="hljs-comment">// 20</span>

<span class="hljs-built_in">console</span>.log(object.message) <span class="hljs-comment">// Hello World</span>
<span class="hljs-built_in">console</span>.log(object.profile.age) <span class="hljs-comment">// 20</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Object.html" class="navigation navigation-prev " aria-label="Previous page: オブジェクト">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Sample.html" class="navigation navigation-next " aria-label="Next page: サンプル">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"チートシート","level":"4.2","depth":1,"next":{"title":"サンプル","level":"4.3","depth":1,"path":"docs/JavaScript/Sample.md","ref":"docs/JavaScript/Sample.md","articles":[]},"previous":{"title":"オブジェクト","level":"4.1.6","depth":2,"path":"docs/JavaScript/Object.md","ref":"docs/JavaScript/Object.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/JavaScript/CheatSheet.md","mtime":"2018-09-17T17:33:01.151Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-17T17:33:54.155Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

