
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ループ · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Function.html" />
    
    
    <link rel="prev" href="If.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">HTML</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../HTML/">
            
                <a href="../HTML/">
            
                    
                    チュートリアル
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../HTML/HelloWorld.html">
            
                <a href="../HTML/HelloWorld.html">
            
                    
                    Hello World !
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../HTML/Tag.html">
            
                <a href="../HTML/Tag.html">
            
                    
                    タグ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">CSS</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../CSS/">
            
                <a href="../CSS/">
            
                    
                    チュートリアル
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../CSS/Layout.html">
            
                <a href="../CSS/Layout.html">
            
                    
                    レイアウト
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">JavaScript</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="./">
            
                <a href="./">
            
                    
                    チュートリアル
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="HelloWorld.html">
            
                <a href="HelloWorld.html">
            
                    
                    Hello World !
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="Variable.html">
            
                <a href="Variable.html">
            
                    
                    変数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="If.html">
            
                <a href="If.html">
            
                    
                    条件分岐
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.4" data-path="For.html">
            
                <a href="For.html">
            
                    
                    ループ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="Function.html">
            
                <a href="Function.html">
            
                    
                    関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="Object.html">
            
                <a href="Object.html">
            
                    
                    オブジェクト
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="CheatSheet.html">
            
                <a href="CheatSheet.html">
            
                    
                    チートシート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="Sample.html">
            
                <a href="Sample.html">
            
                    
                    サンプル
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">GitHub</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../GitHub/">
            
                <a href="../GitHub/">
            
                    
                    GitHub とは
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../GitHub/Practice.html">
            
                <a href="../GitHub/Practice.html">
            
                    
                    Web サイトを公開する
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >ループ</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x30EB;&#x30FC;&#x30D7;">&#x30EB;&#x30FC;&#x30D7;</h1>
<p>&#x7E70;&#x308A;&#x8FD4;&#x3057;&#x540C;&#x3058;&#x51E6;&#x7406;&#x3092;&#x884C;&#x3046;&#x5834;&#x5408;&#xFF0C;&#x30EB;&#x30FC;&#x30D7;&#x3092;&#x4F7F;&#x3046;&#x3053;&#x3068;&#x3067;&#x305D;&#x308C;&#x3089;&#x306E;&#x51E6;&#x7406;&#x3092;&#x307E;&#x3068;&#x3081;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#xFF0E;</p>
<p>&#x4EE5;&#x4E0B;&#x306F; 1 &#x304B;&#x3089; 10 &#x307E;&#x3067;&#x306E;&#x6574;&#x6570;&#x306E;&#x5408;&#x8A08;&#x3092;&#x51FA;&#x529B;&#x3059;&#x308B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3067;&#x3059;&#xFF0E;</p>
<blockquote>
<p>&#x3053;&#x3053;&#x3067;&#x306F; <code>i</code> &#x3068;&#x3044;&#x3046;&#x5909;&#x6570;&#x306E;&#x5024;&#x306B;&#x6B21;&#x306B;&#x52A0;&#x7B97;&#x3059;&#x308B;&#x5024;&#x3092;&#xFF0C;<code>result</code> &#x306B;&#x3053;&#x308C;&#x307E;&#x3067;&#x52A0;&#x7B97;&#x3057;&#x305F;&#x5024;&#x306E;&#x5408;&#x8A08;&#x3092;&#x4EE3;&#x5165;&#x3057;&#xFF0C;&#x66F4;&#x65B0;&#x3057;&#x3066;&#x3044;&#x304F;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308B;&#x305F;&#x3081; <code>i</code> &#x3068; <code>result</code> &#x306F; <code>const</code> &#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x5B9A;&#x6570;&#x306B;&#x3059;&#x308B;&#x306E;&#x3067;&#x306F;&#x306A;&#x304F; <code>let</code> &#x3092;&#x4F7F;&#x7528;&#x3057;&#x5909;&#x6570;&#x306B;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#xFF0E;</p>
</blockquote>
<h5 id="&#x30EB;&#x30FC;&#x30D7;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x306A;&#x3044;&#x4F8B;">&#x30EB;&#x30FC;&#x30D7;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x306A;&#x3044;&#x4F8B;</h5>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>
<span class="hljs-keyword">let</span> result = <span class="hljs-number">0</span>

result = i

<span class="hljs-comment">// i == 1</span>
i = i + <span class="hljs-number">1</span>
result = result + i

<span class="hljs-comment">// i == 2</span>
i = i + <span class="hljs-number">1</span>
result = result + i

<span class="hljs-comment">// &#x4E2D;&#x7565;</span>

<span class="hljs-comment">// i == 10</span>
i = i + <span class="hljs-number">1</span>
result = result + i

<span class="hljs-built_in">console</span>.log(result) <span class="hljs-comment">// 55</span>
</code></pre>
<h5 id="&#x30EB;&#x30FC;&#x30D7;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x4F8B;">&#x30EB;&#x30FC;&#x30D7;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x4F8B;</h5>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> result = <span class="hljs-number">0</span>

<span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i=<span class="hljs-number">1</span>; i&lt;=<span class="hljs-number">10</span>; i++){
  result = result + i  
}

<span class="hljs-built_in">console</span>.log(result) <span class="hljs-comment">// 55</span>
</code></pre>
<p>&#x30EB;&#x30FC;&#x30D7;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x306A;&#x3044;&#x4F8B;&#x3067;&#x306F;&#x6BCE;&#x56DE;&#xFF0C;<code>i</code> &#x306B; <code>i</code> &#x3068; <code>1</code> &#x3092;&#x8DB3;&#x3057;&#x305F;&#x5024;&#x3092;&#x518D;&#x4EE3;&#x5165;&#x3057;&#xFF0C;&#x6B21;&#x306B; <code>result</code> &#x306B; <code>result</code> &#x3068; <code>i</code> &#x3092;&#x8DB3;&#x3057;&#x5408;&#x308F;&#x305B;&#x305F;&#x5024;&#x3092;&#x518D;&#x4EE3;&#x5165;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#xFF0E;</p>
<p>&#x30EB;&#x30FC;&#x30D7;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x4F8B;&#x3067;&#x306F;&#xFF0C;&#x5404;&#x30EB;&#x30FC;&#x30D7;&#x306E;&#x6700;&#x5F8C;&#x306B;&#x6B21;&#x306B;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x5024;&#x304C;&#x81EA;&#x52D5;&#x3067;&#x518D;&#x4EE3;&#x5165;&#x3055;&#x308C;&#x307E;&#x3059;&#xFF0E;<code>let i=1</code> &#x304C;&#x521D;&#x671F;&#x306E;&#x6761;&#x4EF6;&#x3067;&#xFF0C;<code>i</code> &#x3068;&#x3044;&#x3046;&#x5909;&#x6570;&#x306B; <code>1</code> &#x3068;&#x3044;&#x3046;&#x5024;&#x3092;&#x4EE3;&#x5165;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#xFF0E;&#x6B21;&#x306E; <code>i&lt;=10</code> &#x306F; <code>i</code> &#x306E;&#x5024;&#x304C; <code>10</code> &#x4EE5;&#x4E0B;&#x3067;&#x3042;&#x308B;&#x3068;&#x304D;&#x51E6;&#x7406;&#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x3068;&#x3044;&#x3046;&#x8A18;&#x8FF0;&#x3067;&#xFF0C;&#x6761;&#x4EF6;&#x5206;&#x5C90;&#x306E;&#x3088;&#x3046;&#x306A;&#x5F79;&#x5272;&#x3092;&#x6301;&#x3061;&#x307E;&#x3059;&#xFF0E;&#x6700;&#x5F8C;&#x306E; <code>i++</code> &#x306F;&#x5404;&#x30EB;&#x30FC;&#x30D7;&#x306E;&#x6700;&#x5F8C;&#x306B;&#x5B9F;&#x884C;&#x3055;&#x308C;&#xFF0C;&#x3053;&#x306E;&#x5834;&#x5408;&#x306F; <code>i</code> &#x306B; <code>1</code> &#x3092;&#x8DB3;&#x3057;&#x305F;&#x5024;&#x3092; <code>i</code> &#x306B;&#x518D;&#x4EE3;&#x5165;&#x3059;&#x308B;&#x3068;&#x3044;&#x3046;&#x5F79;&#x5272;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#xFF0E;</p>
<p><img src="capture/For1.png" alt="For1"></p>
<blockquote>
<p><code>i++</code> &#x3068;&#x306F;
<code>i++</code> &#x306F; <code>i = i + 1</code> &#x3068;&#x540C;&#x3058;&#x610F;&#x5473;&#x3092;&#x6301;&#x3061;&#x307E;&#x3059;&#xFF0E;&#x540C;&#x3058;&#x3088;&#x3046;&#x306A;&#x8A18;&#x8FF0;&#x306B; <code>++i</code> &#x3082;&#x3042;&#x308A;&#x307E;&#x3059;&#xFF0E;&#x3053;&#x306E;&#x4E8C;&#x3064;&#x306F;&#x52D5;&#x4F5C;&#x306B;&#x304A;&#x3044;&#x3066;&#x7570;&#x306A;&#x308B;&#x70B9;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x304C;&#x3053;&#x3053;&#x3067;&#x306F;&#x5272;&#x611B;&#x3057;&#x307E;&#x3059;&#xFF0E;</p>
</blockquote>
<p>&#x4EE5;&#x4E0A;&#x306E;&#x3088;&#x3046;&#x306B;&#x30EB;&#x30FC;&#x30D7;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3068;&#x5358;&#x8ABF;&#x306A;&#x8A18;&#x8FF0;&#x3092;&#x307E;&#x3068;&#x3081;&#xFF0C;&#x30B3;&#x30FC;&#x30C9;&#x91CF;&#x3092;&#x6E1B;&#x3089;&#x3057;&#x305F;&#x308A;&#x53EF;&#x8AAD;&#x6027;&#x3092;&#x3042;&#x3052;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#xFF0E;</p>
<blockquote>
<h5 id="&#x30EB;&#x30FC;&#x30D7;&#x306F;&#x3069;&#x3053;&#x3067;&#x4F7F;&#x3046;&#x306E;&#x304B;&#xFF1F;">&#x30EB;&#x30FC;&#x30D7;&#x306F;&#x3069;&#x3053;&#x3067;&#x4F7F;&#x3046;&#x306E;&#x304B;&#xFF1F;</h5>
<p>&#x5358;&#x7D14;&#x306A;&#x30B2;&#x30FC;&#x30E0;&#x3067;&#x306F;&#x7121;&#x9650;&#x30EB;&#x30FC;&#x30D7;&#x3092;&#x884C;&#x3044;&#xFF0C;&#x305D;&#x3053;&#x3067;&#x30D7;&#x30EC;&#x30A4;&#x30E4;&#x30FC;&#x306E;&#x79FB;&#x52D5;&#x306A;&#x3069;&#x306E;&#x51E6;&#x7406;&#x3092;&#x884C;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#xFF0E;&#x30B2;&#x30FC;&#x30E0;&#x306E; 1 &#x30D5;&#x30EC;&#x30FC;&#x30E0;&#x304C; 1 &#x30EB;&#x30FC;&#x30D7;&#x3068;&#x8003;&#x3048;&#x308B;&#x3068;&#x308F;&#x304B;&#x308A;&#x3084;&#x3059;&#x3044;&#x304B;&#x3082;&#x3057;&#x308C;&#x307E;&#x305B;&#x3093;&#xFF0E;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="If.html" class="navigation navigation-prev " aria-label="Previous page: 条件分岐">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Function.html" class="navigation navigation-next " aria-label="Next page: 関数">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ループ","level":"4.1.4","depth":2,"next":{"title":"関数","level":"4.1.5","depth":2,"path":"docs/JavaScript/Function.md","ref":"docs/JavaScript/Function.md","articles":[]},"previous":{"title":"条件分岐","level":"4.1.3","depth":2,"path":"docs/JavaScript/If.md","ref":"docs/JavaScript/If.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/JavaScript/For.md","mtime":"2018-06-18T06:55:40.602Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-18T06:56:19.691Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

